# move this file to /etc/nginx/sites-enabled
server {
    listen 80;
    server_name doc.movieindex.me;
    error_log  /var/log/nginx/doclog.log  error;

    location / {
        root /var/www/Movie-Index/Code/Documentation;
        index index.html;
    }
}
