server {
    listen 80;
    server_name doc.movieindex.me;
    error_log  /var/log/nginx/doclog.log  error;

    location / {
        root /var/www/movie_index/Code/Backend/html/Backend;
        index index.html;
    }
}
