server {
    server_name movieindex.me www.movieindex.me;
    error_log  /var/log/nginx/movieIndex.log  error;

    location / {
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_pass http://127.0.0.1:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.movieindex.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.movieindex.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = movieindex.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.movieindex.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name movieindex.me www.movieindex.me;
    return 404; # managed by Certbot




}
