# move this file to /etc/nginx/sites-enabled
server {
    listen 80;
    server_name movieindex.me www.movieindex.me;
    error_log  /var/log/nginx/movieIndex.log  error;

    location / {
        include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_pass http://127.0.0.1:3000;
    }
}
